# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="BQAdRjlsQo90-PwzC_488AVxN8JFuLJAts77bDW1CNlStO1ZZLz7WyGvPEo7luL2DPunZqLTUgIkBMD5QHyJqeewOGaz4Cx_LQOyq_phfT97w1e1euN158G2WGaYRGrQntZFZSyH3XRWdHT3vyzlMBn9XFuNLWeHSbh8xt-yiIBLTXsC6yQvawmmxOIreId3up0yYTv0ZW-GmQ"