# database credentials
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="pwd"
POSTGRES_DB="users_db"

# Node vars
CLIENT_ID="fc9a112da6074b64a587305d106313f7"
CLIENT_SECRET="d0ea0d7ad19248de9bfd1cd3368dc0f4"